<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background: linear-gradient(to right, rgba(185, 174, 161, 0.782), #5b5050);
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .h-font {
        font-family: 'Merienda', cursive;
    }

    .btn {
        background-color: #817373 !important;
        color: #fff !important;
        transition: all .7s !important;
    }

    .btn:hover {
        color: black !important;
        background-color: teal !important;
        border-color: teal;
    }

    .navbar-custom {
        background-color: #5b5050;
        color: white;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100vw;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Attendence Portal</title>
    <style type='text/css'>
        .top-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
    
        .right-button {
            margin-left: auto;
            margin-right: 35px;
        }
    </style>
</head>

<body>

    <div class='mt-3 text-center'>
        <div class='top-buttons'>
            <h1 style="text-align: center; font-size: 44px; flex-grow: 1;" class="apple h-font">Attendance Portal</h1>
            <button class="btn right-button">List of Users</button>
        </div>
    </div>
    <br />





    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px; background-color: #5b5050; color: white;padding: 10px;"
                class="h-font">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px; font-weight: bold; border-radius: 10px; border: none; width:490px; padding: 10px; margin-top: 30px; margin-bottom: 30px;"
                    type='submit' class='btn h-font'>Take Attendance <i class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;" class="h-font">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col h-font"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px; background-color: #5b5050; color: white;padding: 10px;">Add
                    New User <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px; margin-top: 20px; font-size: 20px; font-weight: bold;" type='submit'
                    class='btn'>Add
                    New User
                </button>
                <br>
                <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>

    <footer>
        <h6 class="text-end h-font navbar-custom p-3 m-0 footer">Designed and Devloped by Laxmisneha Chilukuri and
            Shreya Sanap &nbsp;</h6>
    </footer>
</body>

</html>